{
  "name": "ibsng-suro",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "description": "IBSng Branch E MCP server with generated OpenRPC tools, skills and JSON-RPC integration.",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "npm run sync:docs && tsx src/index.ts",
    "build": "npm run sync:docs && tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "start:http": "npm run build && node dist/server.js http",
    "check": "npm run sync:docs && tsc -p tsconfig.json --noEmit",
    "sync:docs": "tsx scripts/sync-ibsng-e.ts",
    "inspector": "npm run sync:docs && npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0"
  }
}
